---
# tasks file for mysql

- name: Install MySQL server
  ansible.builtin.apt:
    name: mysql-server
    state: present
    update_cache: true
  become: true

- name: Ensure MySQL is started and enabled
  ansible.builtin.service:
    name: mysql
    state: started
    enabled: true
  become: true

- name: Create demo DB
  community.mysql.mysql_db:
    name: demo
    state: present
  become: true

- name: Create demo DB user
  community.mysql.mysql_user:
    name: demo_user
    password: demo_pass
    priv: "demo.*:ALL"
    state: present
  become: true
