- name: Install MySQL server
  ansible.builtin.apt:
    name: mysql-server
    state: present
  become: true

- name: Start MySQL
  ansible.builtin.service:
    name: mysql
    state: started
    enabled: true
  become: true

- name: Create demo DB
  ansible.builtin.shell: mysql -uroot -e "CREATE DATABASE IF NOT EXISTS demoapp;"
  become: true

- name: Create demo DB user
  ansible.builtin.shell: |
    mysql -uroot -e "CREATE USER IF NOT EXISTS 'demo_user'@'%' IDENTIFIED BY 'demo_pass';"
    mysql -uroot -e "GRANT ALL PRIVILEGES ON demoapp.* TO 'demo_user'@'%'; FLUSH PRIVILEGES;"
  become: true
